#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 20 16:06:36 2022
# Process ID: 6340
# Current directory: C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.runs/synth_1
# Command line: vivado.exe -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.runs/synth_1/processor.vds
# Journal file: C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/isa_package_.sv:]
Command: synth_design -top processor -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1604 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.418 ; gain = 100.801
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor' [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/processor.sv:31]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/uart_rx.v:5]
	Parameter clock_freq bound to: 100000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/uart_rx.v:61]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (1#1) [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/uart_rx.v:5]
INFO: [Synth 8-6157] synthesizing module 'decoder' [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/decoder.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (2#1) [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/decoder.sv:4]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/regfile.sv:29]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/regfile.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (3#1) [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/regfile.sv:29]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/ALU.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (4#1) [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/ALU.sv:29]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/uart_tx.sv:3]
	Parameter clock_freq bound to: 100000000 - type: integer 
	Parameter stop_bit bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/uart_tx.sv:75]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (5#1) [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/uart_tx.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'processor' (6#1) [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/processor.sv:31]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][8]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][7]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][6]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][5]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][4]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][3]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][2]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][1]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[empty][0]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rd][3]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rd][2]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rd][1]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rd][0]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rs2][3]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rs2][2]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rs2][1]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rs2][0]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rs1][3]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rs1][2]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rs1][1]
WARNING: [Synth 8-3331] design ALU has unconnected port instruction[rs1][0]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][8]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][7]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][6]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][5]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][4]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][3]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][2]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][1]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[empty][0]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[imm][7]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[imm][6]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[imm][5]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[imm][4]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[imm][3]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[imm][2]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[imm][1]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[imm][0]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[opcode][2]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[opcode][1]
WARNING: [Synth 8-3331] design regfile has unconnected port instruction[opcode][0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 419.637 ; gain = 158.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 419.637 ; gain = 158.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 419.637 ; gain = 158.020
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "uart_data_done_tick" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_1_in" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.srcs/sources_1/new/ALU.sv:60]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "bit_timer" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 419.637 ; gain = 158.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     62 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 5     
	                1 Bit    Registers := 8     
+---RAMs : 
	              128 Bit         RAMs := 1     
+---Muxes : 
	   3 Input     48 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     47 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 15    
	   5 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     48 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     47 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 3     
Module decoder 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	              128 Bit         RAMs := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     62 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "uart_rx_instantiation/state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_rx_instantiation/uart_data_done_tick" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM reg1/reg_file_reg,trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM reg1/reg_file_reg,trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM reg1/reg_file_reg,trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM reg1/reg_file_reg,trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM reg1/reg_file_reg,trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM reg1/reg_file_reg,trying to implement using LUTRAM
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[45]' (FDSE) to 'uart_rx_instantiation/data_package_reg[47]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[40]' (FDSE) to 'uart_rx_instantiation/data_package_reg[47]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[41]' (FDSE) to 'uart_rx_instantiation/data_package_reg[47]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[47]' (FDSE) to 'uart_rx_instantiation/data_package_reg[43]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[46]' (FDRE) to 'uart_rx_instantiation/data_package_reg[42]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[43]' (FDSE) to 'uart_rx_instantiation/data_package_reg[7]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[42]' (FDRE) to 'uart_rx_instantiation/data_package_reg[44]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[44]' (FDRE) to 'uart_rx_instantiation/data_package_reg[4]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[2]' (FDSE) to 'uart_rx_instantiation/data_package_reg[7]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[0]' (FDSE) to 'uart_rx_instantiation/data_package_reg[7]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[7]' (FDSE) to 'uart_rx_instantiation/data_package_reg[6]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[6]' (FDSE) to 'uart_rx_instantiation/data_package_reg[3]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[4]' (FDRE) to 'uart_rx_instantiation/data_package_reg[5]'
INFO: [Synth 8-3886] merging instance 'uart_rx_instantiation/data_package_reg[5]' (FDRE) to 'uart_rx_instantiation/data_package_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uart_rx_instantiation/data_package_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 560.129 ; gain = 298.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+--------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------+-----------+----------------------+--------------+
|processor   | reg1/reg_file_reg | Implied   | 16 x 8               | RAM32M x 4   | 
+------------+-------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 560.129 ; gain = 298.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+--------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------+-----------+----------------------+--------------+
|processor   | reg1/reg_file_reg | Implied   | 16 x 8               | RAM32M x 4   | 
+------------+-------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 562.355 ; gain = 300.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   393|
|3     |LUT1   |   158|
|4     |LUT2   |   141|
|5     |LUT3   |  1089|
|6     |LUT4   |    21|
|7     |LUT5   |    56|
|8     |LUT6   |    38|
|9     |MUXF7  |     8|
|10    |RAM32M |     4|
|11    |FDRE   |   173|
|12    |IBUF   |    19|
|13    |OBUF   |     3|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+--------+------+
|      |Instance                |Module  |Cells |
+------+------------------------+--------+------+
|1     |top                     |        |  2104|
|2     |  aludef                |ALU     |    13|
|3     |  decoder_instantiation |decoder |    84|
|4     |  reg1                  |regfile |    31|
|5     |  uart_rx_instantiation |uart_rx |   133|
|6     |  uart_tx_instantiation |uart_tx |  1820|
+------+------------------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 562.355 ; gain = 300.738
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 405 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'processor' is not ideal for floorplanning, since the cellview 'uart_tx' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 662.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 662.738 ; gain = 409.395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 662.738 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/abdk_/Desktop/Elektronik/Yongatek_Staj/slemciTasarimi/yonga02/yonga02.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 20 16:06:52 2022...
